spring.application.name=Test
server.port = ${PORT:8080}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update